\begin{figure}
    \centering
    \includegraphics[width=0.8\columnwidth]{lp_eval/cublas_lp_eval_mean.pdf}
    \caption{Execution Time Comparison for Our CUDA back-end vs cuBLAS}
    \label{fig:absolute_time_cuda_v_cublas}
    \centering
    \includegraphics[width=0.8\columnwidth]{lp_eval/cublas_lp_eval_mean_speedup.pdf}
    \caption{Speedup for Our CUDA back-end vs cuBLAS}
    \label{fig:speedup_cuda_v_cublas}
\end{figure}

After evaluating how our implementations perform with respect to each other, we step beyond and see how our CUDA kernels compare with the state-of-the-art cuBLAS linear algebra library, when aimed at solving LP problems. Figure~\ref{fig:absolute_time_cuda_v_cublas} shows the time taken to complete several of the LPs from table~\ref{tab:LPs}. We see that for larger problems, the performance gap between our CUDA implementation, and the cuBLAS kernels grows. Figure~\ref{fig:speedup_cuda_v_cublas} shows the speedup for cuBLAS. We can see that cuBLAS is generally 2 to 5~$\times$ faster. For the two largest problems the gap was more pronounced. Our CUDA back-end finishes SHIP04S in $\sim$212~s, while cuBLAS completes in only 13~s, giving a speedup of more than 16~$\times$. For SHIPO4L, the speedup is $\sim$~19~$\times$.
While we do not have thorough knowledge of the particular optimizations leveraged in the cuBLAS library, we suspect these differences are caused in part by better use of the GPU cache hierarchy and better thread block and grid dimensioning.
Additionally, the cuBLAS uses an LU-decomposition method to implement the matrix inverse operation while our CUDA implementation uses a parallelized form of Gauss-Jordan elimination.

It should be noted that several LPs are not shown in figures~\ref{fig:absolute_time_cuda_v_cublas}~and~\ref{fig:speedup_cuda_v_cublas}. Among those missing from the cuBLAS evaluation are ADLITTLE, BLEND, LOTFI, and SHARE2B. This is a result of the fact that the cuBLAS back-end was unable to solve these problems with out cycling, in some cases before an optimal solution was reached. Due to the stronger optimizations employed in cuBLAS and the alternative matrix inversion method, we suspect this issue is a result of numeric instability.
This observation is supported by the fact that these same problems were troublesome in our early tests of the original serial backend and required rounding near-zero values to zero in the matrix inversion operations and elsewhere.