
\documentclass[letterpaper, twocolumn, 10pt]{llncs}
\usepackage[margin=1in]{geometry}
\setlength{\columnsep}{0.25in}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage[
bookmarks=false,
breaklinks=true,
colorlinks=true,
linkcolor=black,
citecolor=blue,
urlcolor=black,
pdfpagelayout=SinglePage
]{hyperref}
\usepackage[all]{hypcap}
\usepackage[hyphenbreaks]{breakurl}
\usepackage{url}
%\usepackage{mathptmx}
\usepackage[noadjust]{cite}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{algorithm}
\usepackage{algpseudocode}

\newcommand{\Trans}[1]{#1^{\mathrm{T}}}
\newcommand{\BS}{\mathcal{B}}
\newcommand{\RS}{\mathcal{R}}
\newcommand{\suchthat}{\mathrm{\ s.t.\ }}


\newcommand{\squishlist}{
 \begin{list}{${\bullet}$}
  { \setlength{\itemsep}{0pt}
     \setlength{\parsep}{0pt}
     \setlength{\topsep}{0pt}
     \setlength{\partopsep}{0pt}
     \setlength{\leftmargin}{1em}
     \setlength{\labelwidth}{1em}
     \setlength{\labelsep}{0.5em} } }
    
\newcommand{\squishend}{
  \end{list}  }

\newcommand{\eg}{e.g.,~}
\newcommand{\ie}{i.e.,~}

\pagenumbering{arabic}

\title{GPU-based and Multi-Core Linear Programming Optimization}
\author{Matthew Hall and Chris Misa}
\institute{University of Oregon, CIS 631}
\date{December 2019}


\begin{document}
\maketitle

\begin{abstract}
    In this paper, we present a parallel implementation of the revised simplex method using two parallel processing methods; a multi-core method using OpenMP, and a GPU method using CUDA. To this end, we develop a robust implementation of revised simplex with support for pluggable backends using operations from different architectures, be it single-core, multi-core or GPU. We compare the speedup of our parallel implementations against a serial implementation of the same operations, and a cuBLAS-accelerated implementation, and present microbenchmarks for the various operation primitives required by revised simplex. We test our code using Linear Programming problem definitions from the Netlib repository and show that our implementations improve the runtime performance of medium and large scale problems, with increasing performance benefit for larger problems. We also see that for the largest problems, the cuBLAS implementation is 19~$\times$ faster than our CUDA kernels, solving a problem in 13~s that took 212~s for our CUDA kernel, and more than one hour for our single-threaded implementation.
\end{abstract}

\section{Introduction}
\label{sec:introduction}
\input{introduction.tex}

\section{Background}
\label{sec:background}
\input{background.tex}

\section{Implementation}
\label{sec:implementation}
\input{implementation.tex}

\section{Results}
\label{sec:results}
\input{results.tex}

\section{Related Work}
\label{sec:related}
\input{related.tex}

\section{Conclusion}
\label{sec:conclusion}
\input{conclusion.tex}

\section{Acknowledgements}
We would like to thank Prof. Choi for an engaging and informative term this fall.
Also, this work benefited from access to the University of Oregon high performance computer, Talapas.

\bibliographystyle{plain}
\bibliography{main}

\end{document}
