We seek to understand the performance characteristics of our OpenMP and CUDA implementations of the revised simplex method in comparison with a serial base-line. To this end, we executed as a suite of \emph{microbenchmarks}, which exercise the primitives used by the revised simplex algorithm. These microbenchmarks include data-movement operations, i.e., \textit{get} and \textit{set}, as well as critical linear algebra operations, e.g., matrix inverse, dot product, and matrix multiplication, and the specialized operations described in \S \ref{sec:implementation}. Then, we present the performance of our implementations on a curated set of LP optimization problems from the Netlib~\cite{netlib} repository. 

The three main objectives of our analysis are:
\begin{itemize}
    \item To measure the performance of the parallel implementations of the operations used in the simplex algorithm (\S \ref{sec:microbenchmarks}). 
    \item To measure the performance of our multi-threaded revised simplex algorithm on a well-known set of test problems (\S \ref{sec:LP_Eval}).
    \item To measure the performance of our GPU revised simplex algorithm against an implementation utilizing the highly optimized cuBLAS library (\S \ref{sec:cublas})
\end{itemize}

\subsection{Microbenchmarks}
\label{sec:microbenchmarks}
\input{microbenchmarks.tex}

\subsection{LP Evaluation}
\label{sec:LP_Eval}
\input{LP_Eval.tex}

\subsection{Comparison with cuBLAS}
\label{sec:cublas}
\input{cublas_eval.tex}