%
% Networking background
%
@inproceedings{sonata,
  title={Sonata: Query-driven streaming network telemetry},
  author={Gupta, Arpit and Harrison, Rob and Canini, Marco and Feamster, Nick and Rexford, Jennifer and Willinger, Walter},
  booktitle={Proceedings of the 2018 Conference of the ACM Special Interest Group on Data Communication},
  pages={357--371},
  year={2018},
  organization={ACM}
}

@incollection{melab2020many,
  title={Many-core Branch-and-Bound for GPU accelerators and MIC coprocessors},
  author={Melab, Nouredine and Gmys, Jan and Mezmaz, Mohand and Tuyttens, Daniel},
  booktitle={High-Performance Simulation-Based Optimization},
  pages={275--291},
  year={2020},
  publisher={Springer}
}

@inproceedings{chopin,
  title={Intent-driven composition of resource-management SDN applications},
  author={Heorhiadi, Victor and Chandrasekaran, Sanjay and Reiter, Michael K and Sekar, Vyas},
  booktitle={Proceedings of the 14th International Conference on emerging Networking EXperiments and Technologies},
  pages={86--97},
  year={2018},
  organization={ACM}
}

@inproceedings{bogle2019teavar,
	title={TEAVAR: striking the right utilization-availability balance in WAN traffic engineering},
	author={Bogle, Jeremy and Bhatia, Nikhil and Ghobadi, Manya and Menache, Ishai and Bj{\o}rner, Nikolaj and Valadarsky, Asaf and Schapira, Michael},
	booktitle={Proceedings of the ACM Special Interest Group on Data Communication},
	pages={29--43},
	year={2019},
	organization={ACM}
}

%
% ILP background
%
@misc{gurobi,
    title={Gurobi - the fastest solver},
    howpublished={\url{https://www.gurobi.com/}}
}

%
% Integer Linear Programming
%

@article{gomory1958outline,
  title={Outline of an algorithm for integer solutions to linear programs},
  author={Gomory, Ralph E and others},
  journal={Bulletin of the American Mathematical society},
  volume={64},
  number={5},
  pages={275--278},
  year={1958}
}

@article{johnson2000progress,
  title={Progress in linear programming-based algorithms for integer programming: An exposition},
  author={Johnson, Ellis L and Nemhauser, George L and Savelsbergh, Martin WP},
  journal={Informs journal on computing},
  volume={12},
  number={1},
  pages={2--23},
  year={2000},
  publisher={INFORMS}
}

@article{dakin1965tree,
  title={A tree-search algorithm for mixed integer programming problems},
  author={Dakin, Robert J},
  journal={The computer journal},
  volume={8},
  number={3},
  pages={250--255},
  year={1965},
  publisher={Oxford University Press}
}

@article{lenstra1983integer,
  title={Integer programming with a fixed number of variables},
  author={Lenstra Jr, Hendrik W},
  journal={Mathematics of operations research},
  volume={8},
  number={4},
  pages={538--548},
  year={1983},
  publisher={INFORMS}
}

@article{linderoth1999computational,
  title={A computational study of search strategies for mixed integer programming},
  author={Linderoth, Jeff T and Savelsbergh, Martin WP},
  journal={INFORMS Journal on Computing},
  volume={11},
  number={2},
  pages={173--187},
  year={1999},
  publisher={INFORMS}
}

% Survey of _mixed_ integer linear programming.
@incollection{ralphs2018parallel,
  title={Parallel solvers for mixed integer linear optimization},
  author={Ralphs, Ted and Shinano, Yuji and Berthold, Timo and Koch, Thorsten},
  booktitle={Handbook of parallel constraint reasoning},
  pages={283--336},
  year={2018},
  publisher={Springer}
}

@article{clarkson1995vegas,
  title={Las Vegas algorithms for linear and integer programming when the dimension is small},
  author={Clarkson, Kenneth L},
  journal={Journal of the ACM (JACM)},
  volume={42},
  number={2},
  pages={488--499},
  year={1995},
  publisher={ACM}
}


%
% GPU-specific Branch and Bound
%
@inproceedings{carneiro2011new,
  title={A new parallel schema for branch-and-bound algorithms using GPGPU},
  author={Carneiro, Tiago and Muritiba, Albert Einstein and Negreiros, Marcos and de Campos, Gustavo Augusto Lima},
  booktitle={2011 23rd International Symposium on Computer Architecture and High Performance Computing},
  pages={41--47},
  year={2011},
  organization={IEEE}
}

@inproceedings{boukedjar2012parallel,
  title={Parallel branch and bound on a CPU-GPU system},
  author={Boukedjar, Abdelamine and Lalami, Mohamed Esseghir and El-Baz, Didier},
  booktitle={2012 20th Euromicro International Conference on Parallel, Distributed and Network-based Processing},
  pages={392--398},
  year={2012},
  organization={IEEE}
}

@inproceedings{lalami2012gpu,
  title={GPU implementation of the branch and bound method for knapsack problems},
  author={Lalami, Mohamed Esseghir and El-Baz, Didier},
  booktitle={2012 IEEE 26th International Parallel and Distributed Processing Symposium Workshops \& PhD Forum},
  pages={1769--1777},
  year={2012},
  organization={IEEE}
}

@article{chakroun2013combining,
  title={Combining multi-core and GPU computing for solving combinatorial optimization problems},
  author={Chakroun, Imen and Melab, Nordine and Mezmaz, Mohand and Tuyttens, Daniel},
  journal={Journal of Parallel and Distributed Computing},
  volume={73},
  number={12},
  pages={1563--1577},
  year={2013},
  publisher={Elsevier}
}

@article{vu2016parallel,
  title={Parallel Branch-and-Bound in multi-core multi-CPU multi-GPU heterogeneous environments},
  author={Vu, Trong-Tuan and Derbel, Bilel},
  journal={Future Generation Computer Systems},
  volume={56},
  pages={95--109},
  year={2016},
  publisher={Elsevier}
}

@article{gmys2016gpu,
  title={A GPU-based Branch-and-Bound algorithm using Integer--Vector--Matrix data structure},
  author={Gmys, Jan and Mezmaz, Mohand and Melab, Nouredine and Tuyttens, Daniel},
  journal={Parallel Computing},
  volume={59},
  pages={119--139},
  year={2016},
  publisher={Elsevier}
}


%
% GPU-specific Linear Programming
%

@article{gahrouei2018effective,
  title={Effective Implementation of GPU-based Revised Simplex algorithm applying new memory management and cycle avoidance strategies},
  author={Gahrouei, Arash Raeisi and Ghatee, Mehdi},
  journal={arXiv preprint arXiv:1803.04378},
  year={2018}
}

@inproceedings{bieling2010efficient,
  title={An efficient GPU implementation of the revised simplex method},
  author={Bieling, Jakob and Peschlow, Patrick and Martini, Peter},
  booktitle={2010 IEEE International Symposium on Parallel \& Distributed Processing, Workshops and Phd Forum (IPDPSW)},
  pages={1--8},
  year={2010},
  organization={IEEE}
}

@inproceedings{spampinato2009linear,
  title={Linear optimization on modern GPUs},
  author={Spampinato, Daniele G and Elstery, Anne C},
  booktitle={2009 IEEE International Symposium on Parallel \& Distributed Processing},
  pages={1--8},
  year={2009},
  organization={IEEE}
}

% WARNING: ILP here stands for Instruction Level Parallelism
@inproceedings{xiang2015revisiting,
	title={Revisiting ILP designs for throughput-oriented GPGPU architecture},
	author={Xiang, Ping and Yang, Yi and Mantor, Mike and Rubin, Norm and Zhou, Huiyang},
	booktitle={2015 15th IEEE/ACM International Symposium on Cluster, Cloud and Grid Computing},
	pages={121--130},
	year={2015},
	organization={IEEE}
}

%
% Parallel algorithms for Linear Programming
%


% Using probabilistic refinement of constraints
@inproceedings{alon1990parallel,
  title={Parallel linear programming in fixed dimension almost surely in constant time},
  author={Alon, Noga and Megiddo, Nimrod},
  booktitle={Proceedings [1990] 31st Annual Symposium on Foundations of Computer Science},
  pages={574--582},
  year={1990},
  organization={IEEE}
}

@inproceedings{luby1993parallel,
  title={A parallel approximation algorithm for positive linear programming},
  author={Luby, Michael and Nisan, Noam},
  booktitle={STOC},
  volume={93},
  pages={448--457},
  year={1993}
}

%
% General Linear Programming references
%
@article{megiddo1984linear,
  title={Linear programming in linear time when the dimension is fixed},
  author={Megiddo, Nimrod},
  journal={Journal of the ACM (JACM)},
  volume={31},
  number={1},
  pages={114--127},
  year={1984},
  publisher={ACM}
}

@article{dyer1989randomized,
  title={A randomized algorithm for fixed-dimensional linear programming},
  author={Dyer, Martin E and Frieze, Alan M},
  journal={Mathematical Programming},
  volume={44},
  number={1-3},
  pages={203--212},
  year={1989},
  publisher={Springer}
}
