\documentclass[letterpaper, twocolumn, 10pt]{llncs}
\usepackage[margin=1in]{geometry}
\setlength{\columnsep}{0.25in}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage[
bookmarks=false,
breaklinks=true,
colorlinks=true,
linkcolor=black,
citecolor=blue,
urlcolor=black,
pdfpagelayout=SinglePage
]{hyperref}
\usepackage[all]{hypcap}
\usepackage[hyphenbreaks]{breakurl}
\usepackage{url}
\usepackage{mathptmx}
\usepackage[noadjust]{cite}

\newcommand{\squishlist}{
 \begin{list}{${\bullet}$}
  { \setlength{\itemsep}{0pt}
     \setlength{\parsep}{0pt}
     \setlength{\topsep}{0pt}
     \setlength{\partopsep}{0pt}
     \setlength{\leftmargin}{1em}
     \setlength{\labelwidth}{1em}
     \setlength{\labelsep}{0.5em} } }
    
\newcommand{\squishend}{
  \end{list}  }

\newcommand{\eg}{e.g.,~}

\title{Proposal: GPU-based Integer Linear Optimization}
\author{Matthew Hall and Chris Misa}
\institute{University of Oregon, CIS 631}
\date{October 2019}

\begin{document}

\maketitle

\section{Introduction}
\label{sec:introduction}
\input{01-introduction.tex}

\section{Proposed Implementation}
\label{sec:implementation}
\input{02-implementation.tex}

\section{Expected Results}
\label{sec:results}
\input{03-results.tex}

\section{Related Work}
\label{sec:related}
\input{04-related.tex}


\bibliographystyle{plain}
\bibliography{00-main}

\end{document}
